﻿// <auto-generated />
using Blog_API.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace Blog_API.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    partial class ApplicationDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.9")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Blog_API.Models.Author", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("Id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar")
                        .HasColumnName("FirstName");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar")
                        .HasColumnName("LastName");

                    b.HasKey("Id");

                    b.ToTable("Author");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            FirstName = "Prokop",
                            LastName = "Tunel"
                        },
                        new
                        {
                            Id = 2,
                            FirstName = "Tomáš",
                            LastName = "Fuk"
                        },
                        new
                        {
                            Id = 3,
                            FirstName = "Jan",
                            LastName = "Novák"
                        },
                        new
                        {
                            Id = 4,
                            FirstName = "Adam",
                            LastName = "Vyskočil"
                        },
                        new
                        {
                            Id = 5,
                            FirstName = "Filip",
                            LastName = "Kolzub"
                        });
                });

            modelBuilder.Entity("Blog_API.Models.CommentItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("Id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<int>("PostId")
                        .HasColumnType("int")
                        .HasColumnName("PostId");

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar")
                        .HasColumnName("Text");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("nvarchar")
                        .HasColumnName("Title");

                    b.HasKey("Id");

                    b.HasIndex("PostId");

                    b.ToTable("CommentItems");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            PostId = 1,
                            Text = "comment 1 in post 1",
                            Title = "comment1"
                        },
                        new
                        {
                            Id = 2,
                            PostId = 1,
                            Text = "comment 2 in post 1",
                            Title = "comment2"
                        },
                        new
                        {
                            Id = 3,
                            PostId = 2,
                            Text = "comment 3 in post 2",
                            Title = "comment3"
                        },
                        new
                        {
                            Id = 4,
                            PostId = 2,
                            Text = "comment 4 in post 2",
                            Title = "comment4"
                        },
                        new
                        {
                            Id = 5,
                            PostId = 3,
                            Text = "comment 5 in post 3",
                            Title = "comment5"
                        },
                        new
                        {
                            Id = 6,
                            PostId = 3,
                            Text = "comment 6 in post 3",
                            Title = "comment6"
                        },
                        new
                        {
                            Id = 7,
                            PostId = 4,
                            Text = "comment 7 in post 4",
                            Title = "comment7"
                        },
                        new
                        {
                            Id = 8,
                            PostId = 4,
                            Text = "comment 8 in post 4",
                            Title = "comment8"
                        },
                        new
                        {
                            Id = 9,
                            PostId = 5,
                            Text = "comment 9 in post 5",
                            Title = "comment9"
                        },
                        new
                        {
                            Id = 10,
                            PostId = 5,
                            Text = "comment 10 in post 5",
                            Title = "comment10"
                        });
                });

            modelBuilder.Entity("Blog_API.Models.PostAuthor", b =>
                {
                    b.Property<int>("AuthorId")
                        .HasColumnType("int");

                    b.Property<int>("PostId")
                        .HasColumnType("int");

                    b.Property<int>("Participation")
                        .HasColumnType("int");

                    b.HasKey("AuthorId", "PostId");

                    b.HasIndex("PostId");

                    b.ToTable("PostAuthor");

                    b.HasData(
                        new
                        {
                            AuthorId = 1,
                            PostId = 1,
                            Participation = 20
                        },
                        new
                        {
                            AuthorId = 2,
                            PostId = 1,
                            Participation = 50
                        },
                        new
                        {
                            AuthorId = 3,
                            PostId = 1,
                            Participation = 30
                        },
                        new
                        {
                            AuthorId = 4,
                            PostId = 2,
                            Participation = 50
                        },
                        new
                        {
                            AuthorId = 5,
                            PostId = 2,
                            Participation = 50
                        },
                        new
                        {
                            AuthorId = 3,
                            PostId = 3,
                            Participation = 100
                        },
                        new
                        {
                            AuthorId = 3,
                            PostId = 4,
                            Participation = 10
                        },
                        new
                        {
                            AuthorId = 1,
                            PostId = 4,
                            Participation = 90
                        });
                });

            modelBuilder.Entity("Blog_API.Models.PostItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("Id");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("Text")
                        .IsRequired()
                        .HasMaxLength(4000)
                        .HasColumnType("nvarchar")
                        .HasColumnName("Text");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar")
                        .HasColumnName("Title");

                    b.HasKey("Id");

                    b.ToTable("PostItems");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Text = "1kfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfd",
                            Title = "fdfdsf1"
                        },
                        new
                        {
                            Id = 2,
                            Text = "2kfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfd",
                            Title = "fdfds2"
                        },
                        new
                        {
                            Id = 3,
                            Text = "3kfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfd",
                            Title = "fdfdsf3"
                        },
                        new
                        {
                            Id = 4,
                            Text = "4kfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfd",
                            Title = "fdfdsf4"
                        },
                        new
                        {
                            Id = 5,
                            Text = "5kfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfdkfkdajfkldafjdsfd",
                            Title = "fdfdsf5"
                        });
                });

            modelBuilder.Entity("Blog_API.Models.CommentItem", b =>
                {
                    b.HasOne("Blog_API.Models.PostItem", "PostItem")
                        .WithMany("CommentItems")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("PostItem");
                });

            modelBuilder.Entity("Blog_API.Models.PostAuthor", b =>
                {
                    b.HasOne("Blog_API.Models.Author", "Author")
                        .WithMany("PostAuthors")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Blog_API.Models.PostItem", "PostItem")
                        .WithMany("PostAuthors")
                        .HasForeignKey("PostId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Author");

                    b.Navigation("PostItem");
                });

            modelBuilder.Entity("Blog_API.Models.Author", b =>
                {
                    b.Navigation("PostAuthors");
                });

            modelBuilder.Entity("Blog_API.Models.PostItem", b =>
                {
                    b.Navigation("CommentItems");

                    b.Navigation("PostAuthors");
                });
#pragma warning restore 612, 618
        }
    }
}
